VITE_SUPABASE_PROJECT_ID="bnxzducfsoioolnntshv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueHpkdWNmc29pb29sbm50c2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzQyODcsImV4cCI6MjA2NTkxMDI4N30.hkJz83aRKbvqFZa8x-4dwsXELDqDWwFUmY3pNh1Ir5Y"
VITE_SUPABASE_URL="https://bnxzducfsoioolnntshv.supabase.co"
